<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameDatas/Bullet/Scripts/BulletMovements.cs">
    <Files>
      <File FileName="Assets/GameDatas/Bullet/Scripts/BulletMovements.cs" Line="15" Column="33" />
      <File FileName="Assets/CardBoardLogics/Scripts/TriggerInput.cs" Line="22" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>