<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardBoardLogics/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/GameDatas/Bullet/Scripts/BulletMovements.cs" Line="1" Column="1" />
      <File FileName="Assets/CardBoardLogics/Scripts/TriggerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/CardBoardLogics/Scripts/CameraControl.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>